<div id="page">

      <div id="content">
        <div class="page-header">
            <h1>Spreadsheet Gutter 
            <small>Get the yummy filet out, leaving behind the junk.</small></h1>
        </div>
        <div class="row">
            <div class="span10">
                <div id="getting-started">
                  <h2>Getting started</h2>
                  <h3>Here&rsquo;s how to use this service:</h3>
                            
                  <ol>          
                    <li>
                      <h3>Find a spreadsheet you want to convert</h3>

                      <p>
                        Download it to your computer.
                      </p>
                      <p>Eg: Vancouver Bike Lane Data from the <a href="http://data.vancouver.ca/datacatalogue/index.htm">Vancouver Open Data Portal</a>:</p>
                      <pre>curl -L http://tinyurl.com/vancouver-bike-dataset > bikes.xls</pre>
                    </li>

                    <li>
                      <h3>Send your sheet to this service</h3>

                      <p> To have your data returned in the response body:</p>
                      <pre>curl -X POST http://sheets.recollect.net/to/json --data-binary @bikes.xls > bikes.json</pre>
                      <p>Or, to have the converted data POSTed to another server, use <code>X-callback</code> header.</p>
                      <pre>curl -X POST http://sheets.recollect.net/to/json \
      -H "X-callback: http://www.postbin.org/1ej9ip2" \
      --data-binary @bikes.csv</pre>
                    </li>

                    <li>
                        <h3>Receive the payload</h3>
                        <p>If you used the <code>X-callback</code> header, then your webserver should receive the response. The above example will send data to <a href="http://www.postbin.org/1ej9ip2">PostBin</a>.</p>
                        <p>Otherwise, you should receive the result in the response payload.</p>
                    </li>

                    <li>
                        <h3>Learn more …</h3>
                        <p>This service uses a <a href="http://search.cpan.org/~hmbrand/Spreadsheet-Read-0.45/Read.pm">library</a> to try to read <strong>any</strong> spreadsheet such as OpenOffice, Microsoft Excel, and CSV data.</p>
                        <p>You can <strong>export</strong> to JSON by posting to <code>/to/json</code>, or to CSV by posting to <code>/to/csv</code>.
                        <h4>Features to add</h4>
                        <ul>
                          <li>Better date support - look at cell formatting to determine if it is a date.</li>
                          <li>Support multiple sheets</li>
                        </ul>
                    </li>

                  </ol>
                </div>
            </div>
            <div class="span4">
              <div id="sidebar">
                <ul id="sidebar-items">
                  <li>
                    <h3>About this Service</h3>
                    <ul class="links">
                      <li><a href="http://github.com/lukec/gutsheet">Source code</a></li>
                      <li><a href="http://github.com/maxogden/gut">Service design (gut)</a></li>
                      <li><a href="http://twitter.com/lukec">Author: @lukec</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
        </div>

      </div>
    </div>
